services:
  authdb:
    image: postgres:16
    environment:
      POSTGRES_DB: authdb
      POSTGRES_USER: auth
      POSTGRES_PASSWORD: password
    ports: ["5434:5432"]
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U auth -d authdb"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - authdb_data:/var/lib/postgresql/data

#  auth-service:
#    build: .
#    environment:
#      DB_HOST: authdb
#      DB_PORT: 5432
#      DB_NAME: authdb
#      DB_USER: auth
#      DB_PASSWORD: password
#    ports: ["8082:8082"]
#    depends_on:
#      authdb:
#        condition: service_healthy

volumes:
  authdb_data:
